springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8090
jdbc.url=jdbc:mysql://localhost/:3306/test_app_personal
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver